# Code book

### Purpose:

This book gives you the general information about the text dataset "tidy_data.txt" which generated by the program "run_analysis.R" under sofeware "R".


### Data Source: 

The data collected from the accelerometers from the Samsung Galaxy S smartphone. A full description is available at the site where the data was obtained:
http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones

Here are the data for the project:
https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip


### Tidy Data Procedure(Program Flow):

1. Download and prepare the source file from website;
2. Merge and append tables from train and test;
3. Assign appropiate names to dataset;
4. Select the mean and standard deviation measurement;
5. Summary the mean of measurement for each activity and each subject;
6. Extract the tidy text file


### Variables Explaination of Data Set:

[ 1] Activity                       : Factor(6 levels)
	Activity  activity description
  ------------------------------
	1         WALKING
	2         WALKING_UPSTAIRS
	3         WALKING_DOWNSTAIRS
	4         SITTING
	5         STANDING
	6         LAYING

[ 2] Subject                        : int
[ 3] tBodyAcc-mean()-X              : num
[ 4] tBodyAcc-mean()-Y              : num
[ 5] tBodyAcc-mean()-Z              : num
[ 6] tBodyAcc-std()-X               : num
[ 7] tBodyAcc-std()-Y               : num
[ 8] tBodyAcc-std()-Z               : num
[ 9] tGravityAcc-mean()-X           : num
[10] tGravityAcc-mean()-Y           : num
[11] tGravityAcc-mean()-Z           : num
[12] tGravityAcc-std()-X            : num
[13] tGravityAcc-std()-Y            : num
[14] tGravityAcc-std()-Z            : num
[15] tBodyAccJerk-mean()-X          : num
[16] tBodyAccJerk-mean()-Y          : num
[17] tBodyAccJerk-mean()-Z          : num
[18] tBodyAccJerk-std()-X           : num
[19] tBodyAccJerk-std()-Y           : num
[20] tBodyAccJerk-std()-Z           : num
[21] tBodyGyro-mean()-X             : num
[22] tBodyGyro-mean()-Y             : num
[23] tBodyGyro-mean()-Z             : num
[24] tBodyGyro-std()-X              : num
[25] tBodyGyro-std()-Y              : num
[26] tBodyGyro-std()-Z              : num
[27] tBodyGyroJerk-mean()-X         : num
[28] tBodyGyroJerk-mean()-Y         : num
[29] tBodyGyroJerk-mean()-Z         : num
[30] tBodyGyroJerk-std()-X          : num
[31] tBodyGyroJerk-std()-Y          : num
[32] tBodyGyroJerk-std()-Z          : num
[33] tBodyAccMag-mean()             : num
[34] tBodyAccMag-std()              : num
[35] tGravityAccMag-mean()          : num
[36] tGravityAccMag-std()           : num
[37] tBodyAccJerkMag-mean()         : num
[38] tBodyAccJerkMag-std()          : num
[39] tBodyGyroMag-mean()            : num
[40] tBodyGyroMag-std()             : num
[41] tBodyGyroJerkMag-mean()        : num
[42] tBodyGyroJerkMag-std()         : num
[43] fBodyAcc-mean()-X              : num
[44] fBodyAcc-mean()-Y              : num
[45] fBodyAcc-mean()-Z              : num
[46] fBodyAcc-std()-X               : num
[47] fBodyAcc-std()-Y               : num
[48] fBodyAcc-std()-Z               : num
[49] fBodyAcc-meanFreq()-X          : num
[50] fBodyAcc-meanFreq()-Y          : num
[51] fBodyAcc-meanFreq()-Z          : num
[52] fBodyAccJerk-mean()-X          : num
[53] fBodyAccJerk-mean()-Y          : num
[54] fBodyAccJerk-mean()-Z          : num
[55] fBodyAccJerk-std()-X           : num
[56] fBodyAccJerk-std()-Y           : num
[57] fBodyAccJerk-std()-Z           : num
[58] fBodyAccJerk-meanFreq()-X      : num
[59] fBodyAccJerk-meanFreq()-Y      : num
[60] fBodyAccJerk-meanFreq()-Z      : num
[61] fBodyGyro-mean()-X             : num
[62] fBodyGyro-mean()-Y             : num
[63] fBodyGyro-mean()-Z             : num
[64] fBodyGyro-std()-X              : num
[65] fBodyGyro-std()-Y              : num
[66] fBodyGyro-std()-Z              : num
[67] fBodyGyro-meanFreq()-X         : num
[68] fBodyGyro-meanFreq()-Y         : num
[69] fBodyGyro-meanFreq()-Z         : num
[70] fBodyAccMag-mean()             : num
[71] fBodyAccMag-std()              : num
[72] fBodyAccMag-meanFreq()         : num
[73] fBodyBodyAccJerkMag-mean()     : num
[74] fBodyBodyAccJerkMag-std()      : num
[75] fBodyBodyAccJerkMag-meanFreq() : num
[76] fBodyBodyGyroMag-mean()        : num
[77] fBodyBodyGyroMag-std()         : num
[78] fBodyBodyGyroMag-meanFreq()    : num
[79] fBodyBodyGyroJerkMag-mean()    : num
[80] fBodyBodyGyroJerkMag-std()     : num
[81] fBodyBodyGyroJerkMag-meanFreq(): num
